# worker_processes auto; use for 1 worker for 1 thread
worker_processes 1;

events {
  # default value is 512
  # 1 worker how many simultaneous connections process
  worker_connections 1024;
}

http {
  include mime.types;

  upstream nodejs_cluster {
    least_conn;
  
    server app1:3000;
    server app2:3000;
    server app3:3000;
  }

  server {
    listen 80;

    server_name localhost; 
    location / {
      return 301 https://$host$request_uri;
    }
  }
    
  server {
    listen 443 ssl;
    server_name localhost;
     ssl_certificate /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;
    
    location / {
      proxy_pass http://nodejs_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

    }
  }
}